
@article{crutzen_evolutionary_2018,
	title = {Evolutionary learning processes as the foundation for behaviour change},
	volume = {12},
	copyright = {All rights reserved},
	issn = {1743-7199},
	url = {https://www.tandfonline.com/doi/full/10.1080/17437199.2017.1362569},
	doi = {10.1080/17437199.2017.1362569},
	abstract = {© 2017 The Author(s). Published by Informa UK Limited, trading as Taylor \& Francis Group We argue that the active ingredients of behaviour change interventions, often called behaviour change methods (BCMs) or techniques (BCTs), can usefully be placed on a dimension of psychological aggregation. We introduce evolutionary learning processes (ELPs) as fundamental building blocks that are on a lower level of psychological aggregation than BCMs/BCTs. A better understanding of ELPs is useful to select the appropriate BCMs/BCTs to target determinants of behaviour, or vice versa, to identify potential determinants targeted by a given BCM/BCT, and to optimally translate them into practical applications. Using these insights during intervention development may increase the likelihood of developing effective interventions – both in terms of behaviour change as well as maintenance of behaviour change.},
	number = {1},
	journal = {Health Psychology Review},
	author = {Crutzen, Rik and Peters, Gjalt-Jorn Ygram},
	year = {2018},
	keywords = {Learning processes, behaviour change, evolutionary learning, learning processes, methods, techniques},
	pages = {43--57}
}

@article{hendry_hpv_2013,
	title = {“{HPV}? {Never} heard of it!”: {A} systematic review of girls' and parents' information needs, views and preferences about human papillomavirus vaccination},
	volume = {31},
	issn = {0264-410X},
	url = {https://www-sciencedirect-com.proxy.uba.uva.nl:2443/science/article/pii/S0264410X13012036},
	doi = {10.1016/J.VACCINE.2013.08.091},
	abstract = {BACKGROUND AND OBJECTIVE Two human papillomavirus vaccines were licenced in 2006/2007 for cervical cancer prevention. National vaccination programmes for schoolgirls were subsequently introduced in some European countries, North America and Australia. To understand factors influencing vaccine uptake and to inform the development of appropriate UK educational materials, we aimed to synthesise evidence of girls' and parents' information needs, views and preferences regarding HPV vaccination. DESIGN Systematic review and mixed method synthesis of qualitative and survey data. DATA SOURCES Twelve electronic databases; bibliographies of included studies 1980 to August 2011. REVIEW METHODS Two reviewers independently screened papers and appraised study quality. Studies were synthesised collaboratively using framework methods for qualitative data, and survey results integrated where they supported, contrasted or added to the themes identified. RESULTS Twenty-eight qualitative studies and 44 surveys were included. Where vaccination was offered, uptake was high. Intention to decline was related to a preference for vaccinating later to avoid appearing to condone early sexual activity, concerns about vaccine safety and low perception of risk of HPV infection. Knowledge was poor and there were many misconceptions; participants tried to assess the potential benefits and harms of vaccination but struggled to interpret limited information about HPV in the context of existing knowledge about sexually transmitted infections and cancer. Conclusion Many girls and their parents have limited understanding to an extent that impinges on their ability to make informed choices about HPV vaccination and could impact on future uptake of cervical screening. This is a considerable challenge to those who design and provide information, but getting the messages right for this programme could help in developing patient information about other HPV related cancers.},
	number = {45},
	journal = {Vaccine},
	author = {Hendry, Maggie and Lewis, Ruth and Clements, Alison and Damery, Sarah and Wilkinson, Clare},
	year = {2013},
	note = {Publisher: Elsevier},
	pages = {5152--5167}
}

@article{kornides_associations_2018,
	title = {Associations between parents' satisfaction with provider communication and {HPV} vaccination behaviors.},
	volume = {36},
	issn = {1873-2518},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/29627236 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5915964},
	doi = {10.1016/j.vaccine.2018.03.060},
	abstract = {BACKGROUND Despite increasing awareness of the importance of a provider recommendation for HPV vaccine, the U.S. has yet to achieve the Healthy people 2020 goal of 80\% series completion among adolescents. This failure indicates a need for further examination of the modifiable influences on parents' decision-making. Healthcare providers can influence parents' HPV vaccination decision-making, but little is known about parents' perspectives on the counseling they receive. We sought to assess U.S. parents' satisfaction with provider communication about HPV vaccine and associations with vaccination behaviors. METHODS Parents of 11-to-17-year-old adolescents who discussed HPV vaccination with a healthcare provider at least once (n = 795) completed our online survey in Fall 2016. We assessed their satisfaction with the discussion using the HPV Vaccine Communication Satisfaction Scale (α = 0.94). We examined associations between satisfaction (categorized as low, moderate, or high), and three vaccination behaviors: refusal/delay, series initiation (≥1 dose), and continuation (≥2 doses among initiators) using multivariable logistic regression. RESULTS Most parents reported high (36\%) or moderate (38\%) satisfaction with provider communication about HPV vaccination; fewer reported low (26\%) satisfaction. Moderately satisfied parents (vs. low) had lower odds of refusal/delay (aOR = 0.59, 95\% CI: 0.38-0.89), and higher odds of initiation (aOR = 1.71, 95\% CI:1.15-2.55) and continuation (aOR = 2.05, 95\% CI: 1.24-3.40). The associations were stronger for highly satisfied parents (refusal/delay aOR = 0.45, 95\% CI: 0.29-0.70, initiation aOR = 3.59, 95\% CI: 2.23-5.78, and continuation aOR = 4.08, 95\% CI: 2.38-7.01). CONCLUSIONS Our study suggests that parent satisfaction with provider communication may play an important role in HPV vaccination decision-making. Yet, communication satisfaction has been largely unexamined in the HPV-vaccine literature to date. We introduce a brief, 7-item HPV Vaccine Communication Scale that can be used to assess parents' level of satisfaction with their provider's communication specific to HPV vaccine. We identify communication areas for providers to prioritize when discussing HPV vaccine with parents.},
	number = {19},
	journal = {Vaccine},
	author = {Kornides, Melanie L and Fontenot, Holly B and McRee, Annie-Laurie and Panozzo, Catherine A and Gilkey, Melissa B},
	year = {2018},
	pmid = {29627236},
	note = {Publisher: NIH Public Access},
	keywords = {Adolescent health, Cancer prevention, HPV vaccination, Parents, Patient education and counseling},
	pages = {2637--2642}
}

@article{gerend_predictors_2016,
	title = {Predictors of {Human} {Papillomavirus} {Vaccination} {Among} {Young} {Men} {Who} {Have} {Sex} {With} {Men}.},
	volume = {43},
	issn = {1537-4521},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/26859806 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4748724},
	doi = {10.1097/OLQ.0000000000000408},
	abstract = {BACKGROUND Human papillomavirus (HPV) is a common sexually transmitted infection that causes anal, penile, and oropharyngeal cancers in men. Men who have sex with men (MSM) are at particularly high risk for HPV infection and HPV-related disease. Human papillomavirus vaccination is currently recommended for all MSM in the United States through age 26 years, yet little is known about HPV vaccine uptake in this population. The purpose of this study was to identify predictors of HPV vaccine uptake and barriers and facilitators to HPV vaccination that may be unique to young MSM. METHODS Men aged 18 to 26 years (n = 336) were recruited via advertisements placed on a geospatial smartphone dating application designed for MSM. Participants completed an online survey. Correlates of vaccine uptake and provider recommendation for HPV vaccine were identified using logistic regression. RESULTS In total, 21\% of participants had received at least 1 dose of HPV vaccine. Provider recommendation was the strongest predictor of uptake such that MSM with a recommendation were more than 40 times more likely to have been vaccinated. Additional predictors of uptake included age and HPV vaccine attitudes. Predictors of provider recommendation included sexual identity, race/ethnicity, condomless anal sex, and HIV status. Psychosocial correlates and barriers and facilitators to HPV vaccination among unvaccinated men were also identified. CONCLUSIONS Findings highlight potential disparities in HPV vaccine uptake, as well as disparities in provider recommendation practices for HPV vaccination. Future interventions should aim to clarify misconceptions, modify psychosocial beliefs, and address barriers and facilitators to HPV vaccine uptake specific to young MSM.},
	number = {3},
	journal = {Sexually transmitted diseases},
	author = {Gerend, Mary A and Madkins, Krystal and Phillips, Gregory and Mustanski, Brian and Mustanski, Brian},
	year = {2016},
	pmid = {26859806},
	note = {Publisher: NIH Public Access},
	pages = {185--91}
}

@article{sheeran_health_2017,
	title = {Health {Behavior} {Change}: {Moving} from {Observation} to {Intervention}},
	volume = {68},
	issn = {0066-4308},
	url = {http://www.annualreviews.org/doi/10.1146/annurev-psych-010416-044007},
	doi = {10.1146/annurev-psych-010416-044007},
	abstract = {How can progress in research on health behavior change be accelerated? Experimental medicine (EM) offers an approach that can help investigators specify the research questions that need to be addre...},
	number = {1},
	journal = {Annual Review of Psychology},
	author = {Sheeran, Paschal and Klein, William M.P. and Rothman, Alexander J.},
	month = jan,
	year = {2017},
	note = {Publisher: Annual Reviews},
	keywords = {construct, correlational data, experimental medicine, interventions, theory, trials},
	pages = {573--600}
}

@article{dianna_kinder_parental_2016,
	title = {Parental {Refusal} of the {Human} {Papillomavirus} {Vaccine}},
	volume = {30},
	issn = {0891-5245},
	url = {https://www-sciencedirect-com.proxy.uba.uva.nl:2443/science/article/pii/S0891524515004265},
	doi = {10.1016/J.PEDHC.2015.11.013},
	abstract = {INTRODUCTION The purpose of this study was to explore reasons why parents may defer administration of the human papillomavirus (HPV) vaccine to their children. The literature suggests that parents choose to defer administration of this vaccine for several reasons. Data from this pilot study will contribute to our understanding of why parents defer administration of the vaccine. METHOD This mixed-methods study took place in a pediatric practice. After a health care visit in which the vaccine was deferred, a survey was provided to the parent in a private room. The survey was confidential and anonymous. RESULTS A total of 23 surveys were completed. Demographic data were reported. Data were analyzed for descriptive statistics and themes from open-ended questions. The majority of parents (75\%) deferred administration of the HPV vaccine because they believed it was too new or required further research. DISCUSSION Nurse practitioners are in an excellent position to dispel myths and clarify information about HPV vaccination. The data are useful in communicating with parents and promoting best practices to facilitate good health in children.},
	number = {6},
	journal = {Journal of Pediatric Health Care},
	author = {DiAnna Kinder, Frances},
	month = nov,
	year = {2016},
	note = {Publisher: Mosby},
	pages = {551--557}
}

@article{catalano_using_2017,
	title = {Using the {Theory} of {Planned} {Behavior} to predict {HPV} vaccination intentions of college men},
	volume = {65},
	issn = {19403208},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/27960609 https://www.tandfonline.com/doi/full/10.1080/07448481.2016.1269771},
	doi = {10.1080/07448481.2016.1269771},
	abstract = {OBJECTIVE: The purpose of this study was to test Theory of Planned Behavior (TPB) constructs in predicting human papillomavirus (HPV) vaccination behavioral intentions of vaccine-eligible college men., PARTICIPANTS: Participants were unvaccinated college men aged 18-26 years attending a large public university in the southeastern United States during Spring 2015., METHODS: A nonexperimental, cross-sectional study design was employed. Instrumentation comprised a qualitative elicitation study, expert panel review, pilot test, test-retest, and internal consistency, construct validity, and predictive validity assessments using data collected from an online self-report questionnaire., RESULTS: The sample consisted of 256 college men, and the final structural model exhibited acceptable fit of the data. Attitude toward the behavior (beta = .169) and subjective norm (beta = 0.667) were significant predictors of behavioral intention, accounting for 58\% of its variance., CONCLUSIONS: Practitioners may utilize this instrument for the development and evaluation of TPB-based interventions to increase HPV vaccination intentions of undergraduate college men.},
	number = {3},
	journal = {Journal of American College Health},
	author = {Catalano, Hannah Priest and Knowlden, Adam P. and Birch, David A. and Leeper, James D. and Paschal, Angelia M. and Usdan, Stuart L.},
	month = apr,
	year = {2017},
	pmid = {27960609},
	keywords = {College men, HPV vaccination, Theory of Planned Behavior, health education},
	pages = {197--207}
}

@article{gerend_behavioral_2008,
	title = {Behavioral {Frequency} {Moderates} the {Effects} of {Message} {Framing} on {HPV} {Vaccine} {Acceptability}},
	volume = {35},
	issn = {0883-6612},
	url = {https://academic.oup.com/abm/article/35/2/221-229/4569267},
	doi = {10.1007/s12160-008-9024-0},
	number = {2},
	journal = {Annals of Behavioral Medicine},
	author = {Gerend, Mary A. and Shepherd, Janet E. and Monday, Kara A.},
	month = apr,
	year = {2008},
	note = {Publisher: Springer-Verlag},
	pages = {221--229}
}

@article{pot_effectiveness_2017,
	title = {Effectiveness of a {Web}-{Based} {Tailored} {Intervention} {With} {Virtual} {Assistants} {Promoting} the {Acceptability} of {HPV} {Vaccination} {Among} {Mothers} of {Invited} {Girls}: {Randomized} {Controlled} {Trial}.},
	volume = {19},
	issn = {1438-8871},
	url = {http://www.jmir.org/2017/9/e312/ http://www.ncbi.nlm.nih.gov/pubmed/28877862 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5607435},
	doi = {10.2196/jmir.7449},
	abstract = {BACKGROUND In 2010, the human papillomavirus (HPV) vaccination was introduced in the Dutch National Immunization Program for 12-year-old girls, aiming to reduce the incidence of cervical cancer in women. HPV vaccination uptake turned out to be lower than expected: 61\% versus 70\%, respectively. Mothers were shown to play the most important role in the immunization decision about this vaccination. They had also expressed their need for interactive personal information about the HPV vaccination over and above the existing universal general information. To improve the effectiveness of the existing education about the HPV vaccination, we systematically developed a Web-based tailored intervention with virtual assistants providing mothers of girls to be invited with tailored feedback on their decision making about the HPV vaccination. OBJECTIVE The aim of this study was to evaluate the effectiveness of the Web-based tailored intervention for promoting HPV vaccination acceptance by means of a randomized controlled trial (RCT). METHODS Mothers were recruited via the Dutch vaccination register (Praeventis) (n=36,000) and three Web-based panels (n=2483). Those who gave informed consent (N=8062) were randomly assigned to the control (n=4067) or intervention condition (n=3995). HPV vaccination uptake, as registered by Praeventis once the HPV vaccination round was completed, was used as the primary outcome. Secondary outcomes were differential scores across conditions between baseline (before the provided access to the new tailored intervention) and follow-up (just before the first vaccination) regarding the mothers' degree of informed decision making (IDM), decisional conflict, and critical determinants of HPV vaccination uptake among which are intention, attitude, risk perception, and outcome beliefs. RESULTS Intention-to-treat analysis (N=8062) showed a significant positive effect of the intervention on IDM, decisional conflict, and nearly all determinants of HPV vaccination uptake (P{\textbackslash}textless.001). No effect was found on uptake (P=.60). This may be attributed to the overall high uptake rates in both conditions. Mothers evaluated the intervention as highly positive, including the website as well as the virtual assistants that were used to deliver the tailored feedback. CONCLUSIONS This computer-tailored intervention has the potential to improve HPV vaccination acceptability and IDM and to decrease decisional conflict among mothers of invited girls. Implications for future research are discussed. TRIAL REGISTRATION Trialregister.nl NTR4935; http://www.trialregister.nl/trialreg/admin/rctview.asp?TC=4935 (Archived by WebCite at http://www.webcitation.org/6srT7l9EM).},
	number = {9},
	journal = {Journal of medical Internet research},
	author = {Pot, Mirjam and Paulussen, Theo Gwm and Ruiter, Robert Ac and Eekhout, Iris and de Melker, Hester E and Spoelstra, Maxine Ea and van Keulen, Hilde M},
	month = sep,
	year = {2017},
	pmid = {28877862},
	note = {Publisher: Journal of Medical Internet Research},
	keywords = {based intervention computer, health promotion, randomized controlled trial, tailoring, vaccination, web, web-based intervention computer-tailoring},
	pages = {e312}
}

@article{van_keulen_determinants_2013,
	title = {Determinants of {HPV} vaccination intentions among {Dutch} girls and their mothers: {A} cross-sectional study},
	volume = {13},
	issn = {14712458},
	url = {https://bmcpublichealth.biomedcentral.com/articles/10.1186/1471-2458-13-111},
	doi = {10.1186/1471-2458-13-111},
	abstract = {Background: The Dutch government recently added universal Human Papilloma Virus (HPV) vaccination for 12-year-old girls to the existing national immunization program. The participation rate for the initial catch-up campaign for girls aged 13 to 16 years in 2009 was lower (47\%) than expected (70\%). To inform future HPV information campaigns, this paper examines the social and psychological determinants of the HPV vaccination intentions of girls aged 13 to 16 years and their mothers who were targeted by the Dutch catch-up campaign of 2009. Methods. A random sample of girls and their mothers was chosen from the Dutch vaccination register and received a letter inviting them to participate (n = 5,998 mothers and daughters). In addition, a random sample was recruited via an online panel by a marketing research company (n = 650 mothers; n = 350 daughters). Both groups were asked to complete a web-based questionnaire with questions on social demographic characteristics, social-psychological factors and HPV vaccination intention. Backward linear regression analyses were conducted to examine which social-psychological factors were most dominantly associated with vaccination intention. Results: Data from 952 mothers (14\%) and 642 daughters (10\%) were available for the intended analyses. The contribution of social demographic variables to the explained variance of HPV vaccination intention was small but significant for mothers (ΔR{\textbackslash}Sssup{\textbackslash}S2{\textbackslash}S esup{\textbackslash}S =.01; p =.007), but not significant for daughters (ΔR{\textbackslash}Sssup{\textbackslash}S2{\textbackslash}Sesup{\textbackslash}S =.02; p =.17) after controlling for HPV vaccination uptake and the sample. In addition, social-psychological determinants largely contributed to the explained variance of HPV vaccination intention of mothers (ΔR{\textbackslash}Sssup{\textbackslash}S2{\textbackslash}Sesup{\textbackslash}S =.35; p {\textbackslash}textless .001) and daughters (ΔR{\textbackslash}Sssup{\textbackslash}S2{\textbackslash}Sesup{\textbackslash}S =.34; p {\textbackslash}textless .001). Attitudes, beliefs, subjective norms and habit strength were significantly associated with participants' HPV vaccination intentions. Conclusions: Because of the large contribution of social-psychological variables to the explained variance of HPV vaccination intentions among the mothers and daughters, future communication strategies targeting HPV vaccination uptake should address attitudes, beliefs, subjective norms and habit strength. There is a need for longitudinal research to confirm the causality of the association between these determinants and HPV vaccination behavior indicated by this study. © 2013 van Keulen et al.; licensee BioMed Central Ltd.},
	number = {1},
	journal = {BMC Public Health},
	author = {Van Keulen, Hilde M. and Otten, Wilma and Ruiter, Robert AC and Fekkes, Minne and Van Steenbergen, Jim and Dusseldorp, Elise and Paulussen, Theo WGM},
	month = dec,
	year = {2013},
	note = {Publisher: BioMed Central},
	keywords = {Cancer, HPV, Screening, Social-psychological determinants, Vaccination intention},
	pages = {111}
}

@article{marra_hpv_2016,
	title = {{HPV} vaccination intention among male clients of a large {STI} outpatient clinic in {Amsterdam}, the {Netherlands}.},
	volume = {2},
	issn = {2405-8521},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/29074179 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5886895},
	doi = {10.1016/j.pvr.2016.11.001},
	abstract = {We explored HPV vaccination intention and its determinants among male clients of the sexually transmitted infections (STI) clinic in Amsterdam. In 2015, male clients aged ≥18 years were invited to complete a web-based questionnaire regarding HPV vaccination intention and socio-psychological determinants. Determinants (scale -3 to +3) were assessed with linear regression, stratified for men who have sex with men (MSM) (including men who have sex with men and women) and men who only have sex with women (MSW). Additionally, we explored the effect of out-of-pocket payment on intention. Of 1490 participants (median age 33 years [IQR:25-44]), 1,053(71\%) were MSM. HPV vaccination intention was high (mean 1.68, 95\%CI:1.55-1.81 among MSW; mean 2.35, 95\%CI:2.29-2.42 among MSM). In multivariable analyses, socio-psychological determinants had similar effects on intention in both groups (R2=0.70 among MSW; R2=0.68 among MSM), except for subjective norms, self-efficacy, and HPV knowledge (significantly stronger associations among MSW). HPV vaccination intention decreased significantly when vaccination would require out-of-pocket payment; intention was negative at the current list price (€350). HPV vaccination intention among male clients of the Amsterdam STI-clinic is high and variance in intention was mostly be explained by socio-psychological factors. Out-of-pocket payment had a strong negative effect on HPV vaccination intention.},
	journal = {Papillomavirus research (Amsterdam, Netherlands)},
	author = {Marra, E and Alberts, C J and Zimet, G D and Paulussen, T G W M and Heijman, T and Hogewoning, A A and Sonder, G J B and Fennema, J S and de Vries, H J C and Schim van der Loeff, M F},
	year = {2016},
	pmid = {29074179},
	note = {Publisher: Elsevier},
	keywords = {HPV, Intention, MSM, Men, Out-of-pocket payment, The Netherlands, Vaccination},
	pages = {178--184}
}

@book{grandahl_correction_2018,
	title = {Correction: {Parents}' knowledge, beliefs, and acceptance of the {HPV} vaccination in relation to their socio-demographics and religious beliefs: {A} cross-sectional study in {Thailand}({PLoS} {ONE} (2018)13:2 (e0193054) {DOI}:10.1371/journal.pone.0193054)},
	volume = {13},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/29672648 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5908137},
	abstract = {The second author's name appears incorrectly in the citation. The correct citation is: Grandahl M, Paek SC, Grisurapong S, Sherer P, Tyden T, Lundberg P (2018) Parents' knowledge, beliefs, and acceptance of the HPV vaccination in relation to their socio-demographics and religious beliefs: A cross-sectional study in Thailand. PLoS ONE 13(2): e0193054. https://doi.org/10.1371/journal.pone.0193054Copyright © 2018 Grandahl et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.},
	number = {4},
	publisher = {Public Library of Science},
	author = {Grandahl, Maria and Paek, Seung Chun and Grisurapong, Siriwan and Sherer, Penchan and Tydén, Tanja and Lundberg, Pranee},
	year = {2018},
	doi = {10.1371/journal.pone.0196437},
	pmid = {29672648},
	note = {ISSN: 19326203
Publication Title: PLoS ONE}
}

@article{lu_awareness_2017,
	title = {Awareness among adults of vaccine-preventable diseases and recommended vaccinations, {United} {States}, 2015.},
	volume = {35},
	issn = {1873-2518},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/28457673 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5819593},
	doi = {10.1016/j.vaccine.2017.04.028},
	abstract = {BACKGROUND Adults are recommended to receive select vaccinations based on their age, underlying medical conditions, lifestyle, and other considerations. Factors associated with awareness of vaccine-preventable diseases and recommended vaccines among adults in the United States have not been explored. METHODS Data from a 2015 internet panel survey of a nationally representative sample of U.S. adults aged ≥19years were analyzed to assess awareness of selected vaccine-preventable diseases and recommended vaccines for adults. A multivariable logistic regression model with a predictive marginal approach was used to identify factors independently associated with awareness of selected vaccine-preventable infections/diseases and corresponding vaccines. RESULTS Among the surveyed population, from 24.6 to 72.1\% reported vaccination for recommended vaccines. Awareness of vaccine-preventable diseases among adults aged ≥19years ranged from 63.4\% to 94.0\% (63.4\% reported awareness of HPV, 71.5\% reported awareness of tetanus, 72.0\% reported awareness of pertussis, 75.4\% reported awareness of HZ, 75.8\% reported awareness of hepatitis B, 83.1\% reported awareness of pneumonia, and 94.0\% reported awareness of influenza). Awareness of the corresponding vaccines among adults aged ≥19years ranged from 59.3\% to 94.1\% (59.3\% HZ vaccine, 59.6\% HPV vaccine, 64.3\% hepatitis B vaccine, 66.2\% pneumococcal vaccine, 86.3\% tetanus vaccines, and 94.1\% influenza vaccine). In multivariable analysis, being female and being a college graduate were significantly associated with a higher level of awareness for majority of vaccine-preventable diseases, and being female, being a college graduate, and working as a health care provider were significantly associated with a higher level of awareness for majority of corresponding vaccines. CONCLUSIONS Although adults in this survey reported high levels of awareness for most vaccines recommended for adults, self-reported vaccination coverage was not optimal. Combining interventions known to increase uptake of recommended vaccines, such as patient reminder/recall systems and other healthcare system-based interventions, and ensuring patients' vaccination needs are assessed, are needed to improve vaccination of adults.},
	number = {23},
	journal = {Vaccine},
	author = {Lu, Peng-Jun and O'Halloran, Alissa and Kennedy, Erin D and Williams, Walter W and Kim, David and Fiebelkorn, Amy Parker and Donahue, Sara and Bridges, Carolyn B},
	year = {2017},
	pmid = {28457673},
	note = {Publisher: NIH Public Access},
	keywords = {Adult vaccination, Adult vaccine awareness, Vaccine-preventable diseases},
	pages = {3104--3115}
}

@article{brown_reasons_2017,
	title = {Reasons for acceptance or refusal of {Human} {Papillomavirus} {Vaccine} in a {California} pediatric practice},
	volume = {3},
	issn = {2405-8521},
	url = {https://www-sciencedirect-com.proxy.uba.uva.nl:2443/science/article/pii/S2405852116300465},
	doi = {10.1016/J.PVR.2017.01.002},
	abstract = {Despite the effectiveness and availability of the Human Papillomavirus (HPV) vaccine, HPV remains the most common sexually transmitted infection in the United States and has the lowest initiation rate of any routinely recommended teen vaccine. In January 2015, we surveyed parents at a Southern California pediatric private practice about reasons they accept or refuse HPV vaccine for their children. Of the 200 consecutive parents that had HPV vaccine initiation recommended for their child, 123 (61.5\%) children were male and 38.5\% were female. The overall age range of children was 10–17 years (median 12 years). Of the 164 (82.0\%) who accepted the vaccine, a higher percentage were male (88.6\% vs 71.4\%, p=0.001). The most common reasons for accepting was strength of provider recommendation (84.1\%) and available information (63.4\%). The most common (52.8\%) reason for refusing was wanting to learn more about the vaccine. These results further support the importance of both the strength of physician recommendation and improving public education about the vaccine.},
	journal = {Papillomavirus Research},
	author = {Brown, Brandon and Gabra, Magi Ishak and Pellman, Harry},
	month = jun,
	year = {2017},
	note = {Publisher: Elsevier},
	pages = {42--45}
}

@book{bartholomew_eldredge_planning_2016,
	address = {San Francisco},
	title = {Planning health promotion programs: {An} {Intervention} {Mapping} approach},
	isbn = {0-7879-7899-X},
	abstract = {This guide to the planning of health promotion programs uses the Intervention Mapping approach, a theory and evidence-based interactive process that links needs assessment with program planning in a way that adds efficiency and improves outcomes. Students, researchers, faculty, and professionals will appreciate the authors' approach to applying theories of behavior and social change to the design of coherent, practical health education interventions.},
	publisher = {Jossey-Bass},
	author = {Bartholomew Eldredge, L. K. and Markham, C. M. and Ruiter, R. A. C. and Fernàndez, M. E. and Kok, G and Parcel, G. S.},
	year = {2016}
}

@article{kok_finding_2013,
	title = {Finding theory- and evidence-based alternatives to fear appeals : {Intervention} {Mapping}},
	doi = {10.1002/ijop.12001},
	author = {Kok, Gerjo and Bartholomew, L Kay and Parcel, Guy S and Gottlieb, Nell H and Fern, E},
	year = {2013},
	keywords = {a method to raise, awareness, behaviors, fear appeals, fear arousal, has been suggested as, health consequences of life-endangering, health promotion, intervention mapping, negative, program planning, vividly showing people the},
	pages = {1--10}
}

@article{kok_taxonomy_2016,
	title = {A taxonomy of behavior change methods: an {Intervention} {Mapping} approach},
	volume = {10},
	copyright = {All rights reserved},
	issn = {1743-7199},
	url = {http://www.tandfonline.com/doi/full/10.1080/17437199.2015.1077155},
	doi = {10.1080/17437199.2015.1077155},
	abstract = {© 2015 The author(s). Published by Informa UK Limited, trading as Taylor \& Francis Group.In this paper, we introduce the Intervention Mapping (IM) taxonomy of behaviour change methods and its potential to be developed into a coding taxonomy. That is, although IM and its taxonomy of behaviour change methods are not in fact new, because IM was originally developed as a tool for intervention development, this potential was not immediately apparent. Second, in explaining the IM taxonomy and defining the relevant constructs, we call attention to the existence of parameters for effectiveness of methods, and explicate the related distinction between theory-based methods and practical applications and the probability that poor translation of methods may lead to erroneous conclusions as to method-effectiveness. Third, we recommend a minimal set of intervention characteristics that may be reported when intervention descriptions and evaluations are published. Specifying these characteristics can greatly enhance the quality of our meta-analyses and other literature syntheses. In conclusion, the dynamics of behaviour change are such that any taxonomy of methods of behaviour change needs to acknowledge the importance of, and provide instruments for dealing with, three conditions for effectiveness for behaviour change methods. For a behaviour change method to be effective: (1) it must target a determinant that predicts behaviour; (2) it must be able to change that determinant; (3) it must be translated into a practical application in a way that preserves the parameters for effectiveness and fits with the target population, culture, and context. Thus, taxonomies of methods of behaviour change must distinguish the specific determinants that are targeted, practical, specific applications, and the theory-based methods they embody. In addition, taxonomies should acknowledge that the lists of behaviour change methods will be used by, and should be used by, intervention developers. Ideally, the taxonomy should be readily usable for this goal; but alternatively, it should be clear how the information in the taxonomy can be used in practice. The IM taxonomy satisfies these requirements, and it would be beneficial if other taxonomies would be extended to also meet these needs.},
	number = {3},
	journal = {Health Psychology Review},
	author = {Kok, Gerjo and Gottlieb, Nell H. and Peters, Gjalt-Jorn Ygram and Mullen, Patricia Dolan and Parcel, Guy S. and Ruiter, Robert A. C. and Fernández, María E. and Markham, Christine and Bartholomew, L. Kay},
	year = {2016},
	keywords = {[behaviour change, interventions, m, meta-analyses},
	pages = {297--312}
}
